<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\scripts\MenuManager.cs" Line="90" Column="44" />
      <File FileName="Assets\scripts\PagingManager.cs" Line="159" Column="4" />
      <File FileName="Assets\scripts\PagingTile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timersPaging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>